{
  "name": "minecraft-java-core-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "minecraft-java-core": "file:../../."
  },
  "devDependencies": {
    "electron": "^16.0.8"
  }
}
